upstream backend_host_ckanapi {

    server 172.0.0.8:5002;

}

server {

    server_name open.local;

    listen 4430 default_server ssl http2 reuseport;

    root /var/www/html/drupal/html;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    ssl_certificate /usr/share/certs/open.local.pem;
    ssl_certificate_key /usr/share/certs/open.local-key.pem;
    ssl_protocols TLSv1.2;

    server_tokens off;

    charset utf-8;

    location = /robots.txt {

        allow all;
        log_not_found off;
        access_log off;

    }

    location = /favicon.ico {

        log_not_found off;
        access_log off;

    }

    location / {

        try_files $uri $uri/ /index.php$is_args$args;

    }

    location ~ \.php$ {

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
        fastcgi_read_timeout 3200;

    }

    location /data/ {

        set $upstreamHost "backend_host_ckanapi";
        set $upstremProtocol "http://";

        #TODO: add a proxy rewrite to remove /data/ from the URI
        rewrite ^/data/(.*) $1 last;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header HTTPS "on";
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Referer $http_referer;

        proxy_set_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Origin *;

        proxy_pass_header Server;
        proxy_pass_header Set-Cookie;
        proxy_pass $upstremProtocol$upstreamHost;

        proxy_buffering off;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_buffers 16 32k;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;

        proxy_connect_timeout 65s;
        proxy_send_timeout 145s;
        proxy_read_timeout 145s;
        proxy_hide_header Vary;
        proxy_ignore_headers Cache-Control Expires;

        disable_symlinks off;
        tcp_nodelay on;

    }

    client_max_body_size 10M;

    error_page 404 /index.php;

    add_header X-Served-By DockerCompose;
    include h5bp/basic.conf;

}