server {

    server_name open.local;

    listen 4430 default_server ssl http2 reuseport;

    root /var/www/html/drupal/html;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    ssl_certificate /usr/share/certs/open.local.pem;
    ssl_certificate_key /usr/share/certs/open.local-key.pem;
    ssl_protocols TLSv1.2;

    server_tokens off;

    charset utf-8;

    location = /robots.txt {

        allow all;
        log_not_found off;
        access_log off;

    }

    location = /favicon.ico {

        log_not_found off;
        access_log off;

    }

    location / {

        try_files $uri $uri/ /index.php$is_args$args;

    }

    location ~ \.php$ {

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
        fastcgi_read_timeout 3200;

    }

    client_max_body_size 10M;

    error_page 404 /index.php;

    add_header X-Served-By DockerCompose;
    include h5bp/basic.conf;

}