server {

    include conf/.env.conf;

    server_name blog.open.local guides.open.local open.local;

    listen 8080 default_server reuseport;

    root /var/www/html/drupal/html;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    server_tokens off;

    charset utf-8;

    location = /robots.txt {

        allow all;
        log_not_found off;
        access_log off;

    }

    location = /favicon.ico {

        log_not_found off;
        access_log off;

    }

    location / {

        try_files $uri $uri/ /index.php$is_args$args;

    }

    location /sites/default/files/favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location ~ \.php$ {

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
        fastcgi_connect_timeout 3200;
        fastcgi_send_timeout 3200;
        fastcgi_read_timeout 3200;
        fastcgi_buffers 16 512k;
        fastcgi_buffer_size 512k;

    }

    client_max_body_size 750M;

    include conf/header_settings.conf;

    error_page 404 /index.php;

    add_header X-Served-By DockerCompose;
    include h5bp/basic.conf;

}
