#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:l
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#
######### ---

[uwsgi]
username = ckan
base = /srv/app/ckan/portal
master = true
processes = 4
threads = 2
enable-threads = true
#lazy-apps = true
limit-as = 1536
uid = ckan
gid = ckan
http = 127.0.0.1:5002
socket = 127.0.0.1:8080
virtualenv = /srv/app/ckan/portal
wsgi-file = /srv/app/ckan/portal/wsgi.py
#module = wsgi:application
#callable = application
#strict = true
pidfile = /srv/app/ckan/portal/tmp/%n.pid
max-requests = 1001
vacuum = true
buffer-size = 32768
die-on-term = true
keepalive_timeout = 0
client_max_body_size = 300M
paste-logger = true
logto = /dev/stdout
stdout_logfile = /dev/stdout
stdout_logfile_maxbyte = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbyte = 0
max-temp-file-size = 1M
######### ---

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = true

[https]
verify=disable

[server:main]
use = egg:Paste#http
host = ckanapi
port = 5002

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /srv/app/ckan/portal/tmp/%(ckan.site_id)s/

ckan.redis.url = redis://:@redis:6379/2

app_instance_uuid = thisisatotallylegituuid

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = /dev/stdout
who.timeout = 3600
who.secure = True

## Database Settings
sqlalchemy.url = postgresql://homestead:secret@postgres:5432/og_ckan_portal_local
ckan.datastore.write_url = postgresql://homestead:secret@postgres:5432/og_ckan_portal_ds_local
ckan.datastore.read_url = postgresql://homestead_reader:secret@postgres:5432/og_ckan_portal_ds_local
ckan.drupal.url = postgresql://homestead:secret@postgres:5432/og_drupal_local

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings
######### --- 
ckan.site_url = https://portal.open.local
ckan.root_path = /data/{{LANG}}
ckan.tracking_enabled = false
wet_theme.geo_map_type = dynamic
wet_boew.jquery.offline = true
######### --- 
#ckan.use_pylons_response_cleanup_middleware = true

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = false
ckan.auth.roles_that_cascade_to_sub_groups = admin


## Search Settings

######### --- ckan.site_id = default
ckan.site_id = portal
solr_url = https://solr:8983/solr/ckan_portal
######### --- 
#ckan.simple_search = 1


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com

# ATI/PD Solr cores

# ATI/PD Solr cores

ati.solr_url = https://solr:8983/solr/core_ati
contracts.solr_url = https://solr:8983/solr/core_contracts
wrongdoing.solr_url = https://solr:8983/solr/core_wrongdoing
grants.solr_url = https://solr:8983/solr/core_grants
hospitalityq.solr_url = https://solr:8983/solr/core_hospitalityq
hospitalityq.solr_url = https://solr:8983/solr/core_hospilatityq
travelq.solr_url = https://solr:8983/solr/core_travelq
travela.solr_url = https://solr:8983/solr/core_travela
reclassification.solr_url = https://solr:8983/solr/core_reclassification
contractsa.solr_url = https://solr:8983/solr/core_contractsa
inventory.solr_url = https://solr:8983/solr/core_inventory
briefingt.solr_url = https://solr:8983/solr/core_briefingt


## Plugins Settings
#               wet_boew_gcweb
ckan.plugins =  dcat
                dcat_json_interface
                canada_forms
                canada_public canada_package
                scheming_datasets fluent
                recombinant
                cloudstorage
	            datastore
                text_view
                image_view
                datatables_view
	            webpage_view

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
# ckan.views.default_views =  datatables_view
#                           image_view 
#                           text_view 
#                           recline_view

# Foresee survey url
foresee.survey_js_url = https://open.local/themes/custom/gcweb/js/foresee-survey.min.js

ckanext.extractor.indexed_formats = *

beaker.session.secret = thisisalegitsecret
beaker.session.timeout = 3600

###
# Set your cloud storage variables below for your unique storage container.
# The registry.ini and portal.ini should share the same cloud storage container.
###
ckanext.cloudstorage.driver = AZURE_BLOBS
ckanext.cloudstorage.ckanext.cloudstorage.container_name = username-dev
ckanext.cloudstorage.driver_options = {"key": "opencanadastaging", "secret": "thisisalegitsecret"}
ckanext.cloudstorage.use_secure_urls = 1
#ckanext.cloudstorage.keep_files = 1
ckanext.cloudstorage.guess_mimetype = 1

ckanext.canada.adv_search_url_en = https://search.open.local
ckanext.canada.adv_search_url_fr = https://search.open.local

ckanext.canada.drupal_url = https://open.local
ckanext.canada.drupal_user = admin.local
ckanext.canada.drupal_pass = 12345678

ckanext.canada.adv_search_enabled = True
ckanext.canada.adv_search_solr_core = https://solr:8983/solr/core_od_search
ckanext.canada.adv_search_od_base_url_en = https://open.local/data/en/dataset/
ckanext.canada.adv_search_od_base_url_fr = https://open.local/data/fr/dataset/

recombinant.tables = ckanext.canada:recombinant_tables.yaml

scheming.dataset_schemas =
    ckanext.canada:schemas/dataset.yaml
    ckanext.canada:schemas/maps.yaml
    ckanext.canada:schemas/info.yaml

scheming.presets = ckanext.scheming:presets.json
    ckanext.fluent:presets.json
    ckanext.canada:schemas/presets.yaml

licenses_group_url = file:////srv/app/ckan/portal/src/ckanext-canada/ckanext/canada/public/static/licenses.json

ckan.i18n_directory = /srv/app/ckan/portal/src/ckanext-canada/build

ckan.activity_streams_email_notifications = false

ckan.datasets_per_page = 10

wet_boew.url = https://staging.open.canada.ca

ckan.search.show_all_types = true

# NRCan FGP RCS Server
; fgp.service_endpoint = https://maps.open.local/geonetwork/srv/api/


# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view

## Front-End Settings
ckan.site_title =  Open Government Portal
ckan.site_logo = 
ckan.site_description =
ckan.favicon = /GCWeb/assets/favicon.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server

## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

######### ---
ckan.storage_path = /srv/app/ckan/portal/storage
ckan.max_resource_size = 300


######### ---

ckan.hide_activity_from_users = %(ckan.site_id)s

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s