[program:ckan-portal]
#autostart=true
#autorestart=true
command=/bin/bash -c "service apache2 start;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0