[program:ckan-portal]
chown=ckan:ckan
user=ckan
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/ckan/portal/bin/uwsgi' ]]; then \
        /srv/app/ckan/portal/bin/uwsgi \
            --master \
            --log-master \
            --http :5002 \
            --socket :8080 \
            --single-interpreter \
            --uid ckan \
            --gid ckan \
            --wsgi-file /srv/app/ckan/portal/wsgi.py \
            --py-autoreload=1 \
            --emperor /srv/app/ckan/portal/src \
            --stats :1717; \
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0