[program:ckan-registry]
autostart=true
autorestart=true
command=/bin/bash -c "if [[ find '/srv/app/ckan/registry/bin/paster' ]]; then /srv/app/ckan/registry/bin/paster serve /srv/app/ckan/registry/registry.ini fi"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0