# serving ckan app
# [program:ckan]
# autostart=true
# autorestart=true
# command=/srv/app/ckan/default/bin/paster serve /srv/app/ckan/default/ckan.ini
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0