[program:ckan-registry]
chown=ckan:ckan
user=ckan
; environment=TMPDIR="/srv/app/backup"
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/ckan/bin/uwsgi' ]]; then \
        /srv/app/ckan/bin/uwsgi \
            --master \
            --workers 1 \
            --threads 4 \
            --log-master \
            --http :5001 \
            --socket :8080 \
            --single-interpreter \
            --uid ckan \
            --gid ckan \
            --chdir /srv/app/ckan \
            --wsgi-file /srv/app/ckan/registry-wsgi.py \
            --py-autoreload=1 \
            --emperor /srv/app/ckan/src \
            --stats :1717; \
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[program:ckan-jobs]
chown=ckan:ckan
user=ckan
; environment=TMPDIR="/srv/app/backup"
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/ckan/bin/ckan' ]]; then \
        /srv/app/ckan/bin/python \
        /srv/app/ckan/bin/ckan \
            -c /srv/app/ckan/registry.ini \
            jobs \
            worker;
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[program:ckan-portal]
chown=ckan:ckan
user=ckan
; environment=TMPDIR="/srv/app/backup"
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/ckan/bin/uwsgi' ]]; then \
        /srv/app/ckan/bin/uwsgi \
            --master \
            --workers 1 \
            --threads 4 \
            --log-master \
            --http :5002 \
            --socket :8081 \
            --single-interpreter \
            --uid ckan \
            --gid ckan \
            --chdir /srv/app/ckan \
            --wsgi-file /srv/app/ckan/portal-wsgi.py \
            --py-autoreload=1 \
            --emperor /srv/app/ckan/src \
            --stats :1718; \
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[group:registry-stack]
programs=ckan-registry,ckan-jobs,ckan-portal
priority=999
