; [program:ckan-uwsgi]
; command=/srv/app/ckan/default/bin/uwsgi -i /srv/app/ckan/default/ckan-uwsgi.ini
; numprocs=1
; process_name=%(program_name)s-%(process_num)02d
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; autostart=true
; autorestart=true
; startsecs=10
; stopwaitsecs = 600
; stopsignal=QUIT