[program:ckan-portal]
autostart=true
autorestart=true
command=/bin/bash -c "if [[ find '/srv/app/ckan/portal/bin/paster' ]]; then /srv/app/ckan/portal/bin/paster serve /srv/app/ckan/portal/portal.ini fi"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0