[program:django]
chown=django:django
user=django
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/var/ocs/django/bin/uwsgi' ]]; then \
        /var/ocs/django/bin/uwsgi \
            --master \
            --workers 1 \
            --threads 4 \
            --log-master \
            --http :8000 \
            --socket :8081 \
            --single-interpreter \
            --uid django \
            --gid django \
            --py-autoreload=1 \
            --chdir /var/ocs/django/src/oc_search \
            --emperor /var/ocs/django/src \
            --wsgi-file /var/ocs/django/wsgi.py \
            --stats :1717; \
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[group:django-stack]
programs=django
priority=999
