[program:django]
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/var/ocs/django/bin/uwsgi' ]]; then \
        /var/ocs/django/bin/uwsgi \
            --chdir=/var/ocs/django \
            --module=ogc_search.wsgi:application
            --env DJANGO_SETTINGS_MODULE=ogc_search.settings
            --master \
            --log-master \
            --http=:8000 \
            --socket=:8081 \
            --single-interpreter \
            --uid=www-data \
            --gid=www-data \
            --stats=:1717; \
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0