[program:django]
chown=django:django
user=django
directory=/srv/app/django/src/oc_search
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=15
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/django/bin/uwsgi' ]]; then \
        /srv/app/django/bin/uwsgi \
            --master \
            --workers 1 \
            --threads 4 \
            --log-master \
            --http :8000 \
            --socket :8081 \
            --single-interpreter \
            --uid django \
            --gid django \
            --py-autoreload=1 \
            --chdir /srv/app/django/src/oc_search \
            --emperor /srv/app/django/src \
            --wsgi-file /srv/app/django/wsgi.py \
            --stats :1717; \
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[program:celery]
chown=django:django
user=django
environment=CELERYD_CHDIR="/srv/app/django/src/oc_search",CELERYD_USER="django",CELERYD_GROUP="django"
directory=/srv/app/django/src/oc_search
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=15
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/django/bin/celery' ]]; then \
        /srv/app/django/bin/celery \
          -A oc_search \
          worker \
          --pidfile=/usr/local/var/run/django/celery-%%n.pid \
          --time-limit=300 \
          --concurrency=1 \
          --max-tasks-per-child=1; \
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[program:beat]
chown=django:django
user=django
environment=CELERYD_CHDIR="/srv/app/django/src/oc_search",CELERYD_USER="django",CELERYD_GROUP="django"
directory=/srv/app/django/src/oc_search
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=15
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/django/bin/celery' ]]; then \
        /srv/app/django/bin/celery \
          -A oc_search \
          beat \
          --pidfile=/usr/local/var/run/django/celery-beat.pid \
          --loglevel=DEBUG \
          --scheduler=django_celery_beat.schedulers:DatabaseScheduler; \
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[group:django-stack]
programs=django,celery,beat
priority=999
