[program:django]
autostart=true
autorestart=true
command=/bin/bash -c "if [[ -f '/var/ocs/django/src/ogc-search/ogc_search/manage.py' ]]; then \
        /var/ocs/django/bin/python3 /var/ocs/django/src/ogc-search/ogc_search/manage.py runserver
        fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0