[program:nginx]
chown=www-data:www-data
user=root
autostart=true
autorestart=true
command=/bin/bash -c "nginx"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:phpfpm]
chown=www-data:www-data
user=www-data
autostart=true
autorestart=true
command=/bin/bash -c 'echo "Docker!" | sudo -S -u www-data -- /bin/bash -c "php-fpm -F -R"'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0