[program:nginx]
autostart=true
autorestart=true
# command=/bin/bash -c "nginx -g \"user ${NGINX_UNAME};\" && nginx -g \"daemon off;\""
command=/bin/bash -c "service nginx status"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0