[program:nginx]
chown=www-data:www-data
user=root
autostart=true
autorestart=true
command=/bin/bash -c "nginx -g \"user ${NGINX_UNAME};\""
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0