[program:solr]
chown=solr:solr
user=root
environment=
    PATH=/opt/solr/bin:/opt/docker-solr/scripts:/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,
    JAVA_HOME=/usr/local/openjdk-11
    SOLR_DATA_HOME=/var/solr/data
command=/opt/solr/bin/solr start -force
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0