#
# Drupal/CKAN Portal Front
# open.local
#
server {

    include conf/.env.conf;

    server_name "~^open-(?<requestedProjectID>.+)\.local";

    if ( $projectID != $requestedProjectID ){

        break;

    }

    listen 80 default_server;

    include conf/default_settings.conf;
    include conf/header_settings.conf;

    set $upstreamHost "backend_host_drupal";
    set $upstremProtocol "http://";

    if ($request_uri ~ (^/data/)) {

        set $upstreamHost "backend_host_ckanapi";
        set $upstremProtocol "http://";

    }

    location / {

        include conf/proxy_settings.conf;

    }

    location /data/ {

        rewrite /data/(.*) /$1 last;

        include conf/proxy_settings.conf;

    }

    location /GCWeb/assets/favicon.ico{

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /sites/default/files/favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /GCWeb/ {

        alias /var/ogproxy/ckan/static_files/GCWeb/;
        autoindex off;

    }
    
    location /data/static/ {

        alias /var/ogproxy/ckan/static_files/static/;
        autoindex off;

    }

    location /data/data/ {

        alias /var/ogproxy/ckan/static_files/data/;
        autoindex off;

    }

}
# END
# Drupal/CKAN Portal Front
# END

server {

    include conf/.env.conf;

    server_name "~^open-(?<requestedProjectID>.+)\.local";

    if ( $projectID != $requestedProjectID ){

        break;

    }

    listen 443;

    location / {

        return 301 http://$http_host$request_uri;

    }

}