upstream backend_host_drupal {

    server 172.0.0.6:4430;

}

upstream backend_host_ckanapi__front {

    server 172.0.0.8:5002;

}

#
# Drupal/CKAN Portal Front
# open.local
#
server {

    server_name open.local;

    listen 443 default_server ssl http2;

    include conf/ssl_settings.conf;
    include conf/default_settings.conf;

    set $upstreamHost "backend_host_drupal";
    set $upstremProtocol "https://";

    if ($request_uri ~ (^/data/)) {

        set $upstreamHost "backend_host_ckanapi__front";
        set $upstremProtocol "http://";

    }

    location / {

        include conf/proxy_settings.conf;

    }

    location /data/ {

        rewrite /data/(.*) /$1 last;

        include conf/proxy_settings.conf;

    }

}
# END
# Drupal/CKAN Portal Front
# END

include conf/http_redirect.conf;