#
# Drupal/CKAN Portal Front
# open.local
#
server {

    include conf/.env.conf;

    server_name open.local;

    listen 80 default_server;

    include conf/default_settings.conf;
    include conf/header_settings.conf;

    set $upstreamHost "backend_host_drupal";
    set $upstremProtocol "http://";

    if ($request_uri ~ (^/data/)) {

        set $upstreamHost "backend_host_ckanapi";
        set $upstremProtocol "http://";

    }

    location / {

        include conf/proxy_settings.conf;

    }

    location /data/ {

        rewrite /data/(.*) /$1 last;

        include conf/proxy_settings.conf;

    }

    location /GCWeb/assets/favicon.ico{

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /sites/default/files/favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /GCWeb/ {

        alias /var/ogproxy/ckan/static_files/GCWeb/;
        autoindex off;

    }

    location /wet-boew/ {

        alias /var/ogproxy/ckan/static_files/wet-boew/;
        autoindex off;

    }

    location /webassets/ {

        alias /var/ogproxy/ckan/storage/webassets/;
        autoindex off;

    }

    location /data/webassets/ {

        alias /var/ogproxy/ckan/storage/webassets/;
        autoindex off;

    }

    location /data/static/ {

        alias /var/ogproxy/ckan/static_files/static/;
        autoindex off;
        break;

    }

}
# END
# Drupal/CKAN Portal Front
# END