#
# CKAN Portal Back
# portal.open.local
#
server {

    include conf/.env.conf;

    server_name portal.open.local;

    listen 80;

    include conf/default_settings.conf;
    include conf/header_settings.conf;

    set $upstreamHost "backend_host_ckanapi";
    set $upstremProtocol "http://";

    location / {

        include conf/proxy_settings.conf;

    }

    location /GCWeb/assets/favicon.ico{

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /GCWeb/ {

        alias /var/ogproxy/ckan/static_files/GCWeb/;
        autoindex off;

    }

    location /wet-boew/ {

        alias /var/ogproxy/ckan/static_files/wet-boew/;
        autoindex off;

    }

    location /static/ {

        alias /var/ogproxy/ckan/static_files/static/;
        autoindex off;

    }

    location /webassets/ {

        alias /var/ogproxy/ckan/storage/webassets/;
        autoindex off;

    }

    location /data/webassets/ {

        alias /var/ogproxy/ckan/storage/webassets/;
        autoindex off;

    }

    location /base/ {

        alias /var/ogproxy/ckan/src/ckan/ckan/public/base/;
        autoindex off;

    }

    location /data/base/ {

        alias /var/ogproxy/ckan/src/ckan/ckan/public/base/;
        autoindex off;

    }

    location /data/static/ {

        alias /var/ogproxy/ckan/static_files/static/;
        autoindex off;

    }

    location /data/base/ {

        rewrite /data/(.*) /$1 last;

    }

}
# END
# CKAN Portal Back
# END