#
# CKAN Portal Back
# portal.open.local
#
server {

    include conf/.env.conf;

    server_name portal.open.local;

    listen 80;

    include conf/default_settings.conf;
    include conf/header_settings.conf;

    set $upstreamHost "backend_host_ckanapi";
    set $upstremProtocol "http://";

    location / {

        include conf/proxy_settings.conf;

    }

    location /GCWeb/assets/favicon.ico{

        alias /var/ogproxy/docker/assets/favicon.png;

    }

}
# END
# CKAN Portal Back
# END