#
# CKAN Registry
# registry.open.local
#
server {

    include conf/.env.conf;

    server_name registry.open.local;

    listen 80;

    include conf/default_settings.conf;
    include conf/header_settings.conf;

    set $upstreamHost "backend_host_ckan";
    set $upstremProtocol "http://";

    location / {

        include conf/proxy_settings.conf;

    }

    location /GCWeb/assets/favicon.ico{

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /GCWeb/ {

        alias /var/ogproxy/ckan/static_files/GCWeb/;
        autoindex off;

    }

    location /wet-boew/ {

        alias /var/ogproxy/ckan/static_files/wet-boew/;
        autoindex off;

    }
    
    location /static/ {

        alias /var/ogproxy/ckan/static_files/static/;
        autoindex off;

    }

    location /data/ {

        alias /srv/ogproxy/ckan/static_files/data/;
        autoindex off;

    }

}
# END
# CKAN Registry
# END