#
# Django
# search.open.local
#
server {

    include conf/.env.conf;

    server_name "~^search\.open-(?<requestedProjectID>.+)\.local";

    if ( $projectID != $requestedProjectID ){

        break;

    }

    listen 80;

    include conf/default_settings.conf;
    include conf/header_settings.conf;

    set $upstreamHost "backend_host_django";
    set $upstremProtocol "http://";

    location / {

        include conf/proxy_settings.conf;

    }

    location /static/ {

        alias /var/ogproxy/django/src/ogc-search/ogc_search/static/;
        autoindex off;

    }

}
# END
# Django
# END

server {

    include conf/.env.conf;

    server_name "~^search\.open-(?<requestedProjectID>.+)\.local";

    if ( $projectID != $requestedProjectID ){

        break;

    }

    listen 443;

    location / {

        return 301 http://$http_host$request_uri;

    }

}