#
# Django
# search.open.local
#
server {

    include conf/.env.conf;

    server_name search.open.local;

    listen 80;

    include conf/default_settings.conf;
    include conf/header_settings.conf;

    set $upstreamHost "backend_host_django";
    set $upstremProtocol "http://";

    location / {

        include conf/proxy_settings.conf;

    }

    location /favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /static/ {

        alias /var/ogproxy/django/src/oc-search/oc_search/static/;
        autoindex off;

    }

}
# END
# Django
# END
