#
# Solr
# solr.open.local
#
server {

    include conf/.env.conf;

    server_name solr.open.local;

    listen 80;

    include conf/default_settings.conf;
    include conf/header_settings.conf;

    set $upstreamHost "backend_host_solr";
    set $upstremProtocol "http://";

    location / {

        include conf/proxy_settings.conf;

    }

    location /solr/img/favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

    location /favicon.ico {

        alias /var/ogproxy/docker/assets/favicon.png;

    }

}
# END
# Solr
# END