#
# http::80 redirect
#
server{

    server_name ~^(?<subdomain>.+)\.open\.local open.local;

    listen 80 default_server reuseport;

    return https://$host$request_uri;

}
# END
# http::80 redirect
# END