proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Cookie $http_cookie;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header HTTPS "on";
proxy_set_header X-NginX-Proxy true;
proxy_set_header Referer $http_referer;

proxy_set_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Origin *;

proxy_pass_header Server;
proxy_pass_header Set-Cookie;
proxy_pass $upstremProtocol$upstreamHost;

proxy_buffering on;
proxy_buffer_size 512k;
proxy_busy_buffers_size 1M;
proxy_temp_file_write_size 1M;
proxy_buffers 16 512k;

proxy_redirect off;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_set_header Upgrade $http_upgrade;

proxy_connect_timeout 65s;
proxy_send_timeout 145s;
proxy_read_timeout 145s;
proxy_hide_header Vary;
proxy_ignore_headers Cache-Control Expires;

disable_symlinks off;
tcp_nodelay on;