upstream backend_host_drupal {

    server 172.25.$octet.6:8080;

}

upstream backend_host_ckanapi {

    server 172.25.$octet.7:5001;

}

upstream backend_host_ckan {

    server 172.25.$octet.7:5001;

}

upstream backend_host_django {

    server 172.25.$octet.12:8000;

}

upstream backend_host_solr {

    server 172.25.$octet.10:8983;

}
