upstream backend_host_drupal {

    server drupal:8080;

}

upstream backend_host_ckanapi {

    server ckanapi:5002;

}

upstream backend_host_ckan {

    server ckan:5001;

}

upstream backend_host_django {

    server django:8000;

}

upstream backend_host_solr {

    server solr:8983;

}