include conf/.env.conf;

upstream backend_host_drupal {

    server $octet.0.0.6:8080;

}

upstream backend_host_ckanapi {

    server $octet.0.0.8:5002;

}

upstream backend_host_ckan {

    server $octet.0.0.7:5001;

}

upstream backend_host_django {

    server $octet.0.0.12:8000;

}

upstream backend_host_solr {

    server $octet.0.0.10:8983;

}