[supervisord]
nodaemon = true
user = root
pidfile = /var/run/supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]

[include]

files = /etc/supervisor/conf.d/*.conf
