#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:l
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#
######### ---

[uwsgi]
username = ckan
base = /srv/app/ckan/registry
master = true
processes = 8
#threads = 2
enable-threads = false
#lazy-apps = true
limit-as = 1536
uid = ckan
gid = ckan
http = 127.0.0.1:5001
socket = 127.0.0.1:8080
virtualenv = /srv/app/ckan/registry
wsgi-file = /srv/app/ckan/registry/wsgi.py
#module = wsgi:application
#callable = application
#strict = true
pidfile = /srv/app/ckan/registry/tmp/%n.pid
max-requests = 1001
vacuum = true
buffer-size = 32768
die-on-term = true
keepalive_timeout = 0
client_max_body_size = 300M
paste-logger = true
logto = /dev/stdout
stdout_logfile = /dev/stdout
stdout_logfile_maxbyte = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbyte = 0
max-temp-file-size = 1M

manage-script-name = true

######### ---

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = true

# Docker project ID
project_id =
project_port =

[https]
verify=disable

[server:main]
use = egg:Paste#http
host = ckan
port = 5001

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /srv/app/ckan/registry/tmp/%(ckan.site_id)s/

ckan.redis.url = redis://:@redis:6379/1

ckanext.security.domain = 127.0.0.1:5001
ckanext.security.lock_timeout = 900
ckanext.security.login_max_count = 10
ckanext.security.brute_force_key = user_name
ckanext.security.disable_password_reset_override = true
ckanext.security.disable_totp = true

ckanext.security.min_password_length = 12
ckanext.security.nzism_compliant_passwords = True

ckanext.security.redis.host = redis
ckanext.security.redis.port = 6379
ckanext.security.redis.db = 2
ckanext.security.redis.password =

app_instance_uuid = thisisatotallylegituuid

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = /dev/stdout
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
who.timeout = 3600
who.secure = False

## Database Settings
sqlalchemy.url = postgresql://homestead:secret@postgres:5432/og_ckan_registry_local

ckan.datastore.write_url = postgresql://homestead:secret@postgres:5432/og_ckan_registry_ds_local
ckan.datastore.read_url = postgresql://homestead_reader:secret@postgres:5432/og_ckan_registry_ds_local
ckan.datastore.sqlsearch.enabled = True

# xLoader
ckanext.xloader.jobs_db.uri = postgresql://homestead:secret@postgres:5432/og_ckan_registry_local

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings
######### ---
ckan.site_url = http://registry.open.local:%(project_port)s
#ckan.root_path = /data/{{LANG}}
ckan.tracking_enabled = false
wet_theme.geo_map_type = dynamic
wet_boew.jquery.offline = true
######### ---
#ckan.use_pylons_response_cleanup_middleware = true

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = true
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.group_and_organization_list_all_fields_max = 1000

## Search Settings

######### --- ckan.site_id = default
ckan.site_id = registry
solr_url = http://solr:8983/solr/ckan_registry
######### ---
#ckan.simple_search = 1


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com

# ATI/PD Solr cores

ati.solr_url = http://solr:8983/solr/core_ati
contracts.solr_url = http://solr:8983/solr/core_contracts
wrongdoing.solr_url = http://solr:8983/solr/core_wrongdoing
grants.solr_url = http://solr:8983/solr/core_grants
hospitalityq.solr_url = http://solr:8983/solr/core_hospitalityq
travelq.solr_url = http://solr:8983/solr/core_travelq
travela.solr_url = http://solr:8983/solr/core_travela
reclassification.solr_url = http://solr:8983/solr/core_reclassification
contractsa.solr_url = http://solr:8983/solr/core_contractsa
inventory.solr_url = http://solr:8983/solr/core_inventory
briefingt.solr_url = http://solr:8983/solr/core_briefingt


## Plugins Settings
#        wet_boew_theme_gc_intranet
#	       resource_proxy
#	       dataexplorer_view
#	       dataexplorer_table_view
#	       dataexplorer_chart_view
#	       dataexplorer_map_view
#	       dataexplorer_web_view
#	       visualize
#	       c3charts
# extendedactivity <- features are in core now
# canada_activity <- features are in canada_public now
# scheming_datasets <- now canada_datasets
# canada_package <- features now in canada_datasets
# security <- sub classed by canada_security
ckan.plugins =  canada_theme
                activity
                validation
                canada_forms
                canada_internal
                canada_public
                datastore
                dsaudit
                recombinant
                canada_datasets
                scheming_organizations
                fluent
                cloudstorage
                canada_security
                xloader
                datatables_view
                image_view
                text_view
                webpage_view
                openapi_view
                gcnotify

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
# ckan.views.default_views =  datatables_view
#                           image_view
#                           text_view
#                           recline_view
ckan.views.default_views = []

ckanext.extractor.indexed_formats = *

beaker.session.secret = thisisalegitsecret

beaker.session.httponly = true
who.httponly = True

beaker.session.timeout = 3600

beaker.session.key = ckan_session
beaker.session.data_serializer = json
beaker.session.save_accessed_time = true
beaker.session.type = redis
beaker.session.url = redis:6379
beaker.session.db = 1
beaker.session.password =
beaker.session.host = redis
beaker.session.cookie_expires = true
beaker.session.dsn = @redis:6379/1

###
# Dev configs
###
ckanext.xloader.resource_base_uri = 127.0.0.1:5001

###
# New 2.9 configs
###
ckanext.xloader.clean_datastore_tables = True
ckanext.validation.clean_validation_reports = True
ckan.feeds.pretty = True
ckan.feeds.include_private = True

###
# Set your cloud storage variables below for your unique storage container.
# The registry.ini and portal.ini should share the same cloud storage container.
###
ckanext.cloudstorage.driver = AZURE_BLOBS
ckanext.cloudstorage.container_name = username-dev
ckanext.cloudstorage.driver_options = {"key": "opencanadastaging", "secret": "thisisalegitsecret"}
ckanext.cloudstorage.use_secure_urls = 1
#ckanext.cloudstorage.keep_files = 1
ckanext.cloudstorage.guess_mimetype = 1

###
# GC Notify Configs
###
ckanext.gcnotify.secret_key = changme
ckanext.gcnotify.base_url = changme
ckanext.gcnotify.template_ids = {"send_reset_link":"changme","send_invite":"changme","new_user_note":"changme","new_user_admin_note":"changme"}

canada.notification_new_user_name = CKAN Dev Admin
canada.notification_new_user_email = changme

ckanext.canada.drupal_url = http://open.local:%(project_port)s
ckanext.canada.drupal_user = admin.local
ckanext.canada.drupal_pass = 12345678

ckanext.canada.disable_failed_ds_views = True
ckanext.canada.show_loader_badges = True

ckanext.xloader.use_type_guessing = True

# quoting: 0 is QUOTE_MINIMAL
ckanext.validation.static_validation_options = {"row_limit": 1000000,
  "dialect": {
      "csv": {
          "delimiter" : ",",
          "doublequote": true,
          "escapechar": null,
          "quotechar": "\"",
          "quoting": 0,
          "skipinitialspace": false,
          "lineterminator": "\r\n"
      },
      "tsv": {
          "delimiter" : "\t",
          "doublequote": true,
          "escapechar": null,
          "quotechar": "\"",
          "quoting": 0,
          "skipinitialspace": false,
          "lineterminator": "\r\n"
      }
  },
  "checks": ["structure", "schema", "ds-headers"],
  "encoding": "utf-8"}

recombinant.tables = ckanext.canada:recombinant_tables.yaml

scheming.dataset_schemas =
    ckanext.canada:schemas/dataset.yaml
    ckanext.canada:schemas/maps.yaml
    ckanext.canada:schemas/info.yaml

scheming.presets = ckanext.scheming:presets.json
    ckanext.fluent:presets.json
    ckanext.canada:schemas/presets.yaml

scheming.organization_schemas = ckanext.canada:schemas/organization.yaml

licenses_group_url = file:////srv/app/ckan/registry/src/ckanext-canada/ckanext/canada/public/static/licenses.json

ckan.i18n_directory = /srv/app/ckan/registry/src/ckanext-canada/ckanext/canada/i18n

extra_public_paths = /srv/app/ckan/static_files/

ckan.activity_streams_email_notifications = false

ckan.datasets_per_page = 10

wet_boew.url = http://registry.open.local:%(project_port)s
ckan.activity_timestamp_since_limit = 63

ckan.search.show_all_types = true

## Front-End Settings
ckan.site_title =  Open Government Portal
ckan.site_logo =
ckan.site_description =
ckan.favicon = /GCWeb/assets/favicon.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server

## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered = en fr
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name = http://registry.open.local:%(project_port)s
ckan.feeds.date = 2014-01-01
ckan.feeds.author_name = http://registry.open.local:%(project_port)s
ckan.feeds.author_link = http://registry.open.local:%(project_port)s

## Storage Settings

######### ---
ckan.storage_path = /srv/app/ckan/registry/storage
ckan.max_resource_size = 300

## x-Loader Settings

ckanext.xloader.formats = csv application/csv xls application/vnd.ms-excel
ckanext.xloader.max_content_length = 1000000000
ckanext.xloader.job_timeout = 3600
ckanext.xloader.ignore_hash = True
ckanext.xloader.max_excerpt_lines = 1000000
ckanext.xloader.just_load_with_direct_load = True

######### ---

ckan.hide_activity_from_users = %(ckan.site_id)s

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
